# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Iother-verilog --cc TesterWrapper.v -Wno-assignin -Wno-fatal -Wno-lint -Wno-style -Wno-COMBDLY -Wno-STMTDLY --Mdir verilated --trace"
S   5528168    90965  1484904678 "/usr/bin/verilator_bin"
S       986   705090  1655873556 "DualPortBRAM.v"
S     11504   704491  1655873556 "ExecAddrGen.v"
S     19253   705056  1655873556 "ExecAddrGen_Templated_1ul_16ul_0ul_s.v"
S     11829   705057  1655873556 "ExecInstrGen.v"
S     70250   705058  1655873556 "ExecInstrGen_RHSLHSTiling_1024ul_1024ul_0ul_s.v"
S      1620   705065  1655873556 "ExecInstrGen_ama_addmuladd_16ns_9s_16s_16ns_16_1_1.v"
S      1371   705066  1655873556 "ExecInstrGen_mac_muladd_16s_10s_16ns_16_1_1.v"
S       706   705068  1655873556 "ExecInstrGen_mul_mul_16ns_16ns_32_1_1.v"
S     12671   705069  1655873556 "FetchInstrGen.v"
S     34518   705070  1655873556 "FetchInstrGen_RHSLHSTiling_Templated_2ul_64ul_2ul_0ul_1024ul_1024ul_s.v"
S       707   705071  1655873556 "FetchInstrGen_mul_mul_16ns_16ns_20_1_1.v"
S       707   705072  1655873556 "FetchInstrGen_mul_mul_16ns_16ns_28_1_1.v"
S       707   705073  1655873556 "FetchInstrGen_mul_mul_16ns_16ns_32_1_1.v"
S     11718   705092  1655873556 "Q_srl.v"
S     11974   705075  1655873556 "ResultInstrGen.v"
S     22464   705076  1655873556 "ResultInstrGen_RHSTiling_Templated_2ul_2ul_32ul_s.v"
S       711   705081  1655873556 "ResultInstrGen_mul_mul_16ns_16ns_28_1_1.v"
S       711   705082  1655873556 "ResultInstrGen_mul_mul_16ns_16ns_32_1_1.v"
S    434479   705089  1655873556 "TesterWrapper.v"
T   4129311   705099  1655873557 "verilated/VTesterWrapper.cpp"
T    280005   705098  1655873557 "verilated/VTesterWrapper.h"
T      1667   705101  1655873557 "verilated/VTesterWrapper.mk"
T       614   705095  1655873557 "verilated/VTesterWrapper__Syms.cpp"
T      1012   705094  1655873557 "verilated/VTesterWrapper__Syms.h"
T   2327212   705097  1655873557 "verilated/VTesterWrapper__Trace.cpp"
T   3653864   705096  1655873557 "verilated/VTesterWrapper__Trace__Slow.cpp"
T      1008   705102  1655873557 "verilated/VTesterWrapper__ver.d"
T         0        0  1655873557 "verilated/VTesterWrapper__verFiles.dat"
T      1184   705100  1655873557 "verilated/VTesterWrapper_classes.mk"
